<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sumulhawa</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      
      .bgimg {
        background-image: url('/bg.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 50px;
      }
      
      .middle {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      hr {
        margin: auto;
        width: 60%;
      }
    </style>
      
    <body>
      <div class="bgimg">
        <div class="middle">
          <h1>SUMULHAWA</h1>
          <hr>
          <p>Coming Soon</p>
        </div>
      </div>
      
      </body>
</html>
